{
  "name": "wer",
  "description": "werwerwer",
  "main": "werwer",
  "authors": [
    "werwe"
  ],
  "license": "wer",
  "homepage": "wer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mdi": "^1.9.33"
  },
  "keywords": [
    "werwe"
  ],
  "private": true
}
